# CartoType-Public-5-8

./: LICENSE  README.md
src/apps/Maps/: CartoTypeMacMaps.icns  CartoTypeMaps.sh  Maps.pro  attributedialog.cpp  attributedialog.h  attributedialog.ui  findaddressdialog.cpp  findaddressdialog.h  findaddressdialog.ui  finddialog.cpp  finddialog.h  finddialog.ui  icons.qrc  layerdialog.cpp  layerdialog.h  layerdialog.ui  linestyledialog.cpp  linestyledialog.h  linestyledialog.ui  locationdialog.cpp  locationdialog.h  locationdialog.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mapchildwindow.cpp  mapchildwindow.h  mapform.cpp  mapform.h  mapform.ui  polygonstyledialog.cpp  polygonstyledialog.h  polygonstyledialog.ui  routedialog.cpp  routedialog.h  routedialog.ui  routeinstructionsdialog.cpp  routeinstructionsdialog.h  routeinstructionsdialog.ui  (+18 more)
src/demo/CartoTypeSwiftDemo/: CartoTypeSwiftDemo-Bridging-Header.h
src/demo/android_demo/TestGL/app/: build.gradle
src/demo/android_demo/TestGL/app/src/androidTest/java/com/cartotype/testgl/: ExampleInstrumentedTest.java
src/demo/android_demo/TestGL/app/src/main/: AndroidManifest.xml
src/demo/android_demo/TestGL/app/src/main/java/com/cartotype/testgl/: MainActivity.java  MainView.java
src/demo/android_demo/TestGL/app/src/main/res/layout/: activity_main.xml  content_main.xml
src/demo/android_demo/TestGL/app/src/main/res/menu/: menu_main.xml
src/demo/android_demo/TestGL/app/src/main/res/values/: strings.xml
src/demo/android_demo/TestGL/app/src/test/java/com/cartotype/testgl/: ExampleUnitTest.java
src/demo/windows_csharp_demo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/demo/windows_demo/: CartoTypeDemo.cpp  (+20 more)
style/: neo.ctstyle  standard.ctstyle
(+70 files in other folders)
