<CartoTypeStyleSheet background='lightblue' border='lightgrey' labelFormat=';ref+" "{font-style:italic}"("name:en")"' landLayer='outline' name='OpenStreetMap style' roadflags='0'>
    <defs>
        <icon id='dot-icon' width='3m,1.3pt,6pt'>
            <svg width="100" height="100">
                <circle fill="grey" stroke="none" cx="50" cy="50" r="49"/>
            </svg>
        </icon>
        <icon id='peak-icon' width='10m,2.5pt,14pt'>
            <svg width="100" height="100">
                <path fill="black" stroke="none" d="M 0 100 L 100 100 L 50 0 z"/>
            </svg>
        </icon>
        <icon id='pub-icon' width='10m,3pt,20pt'>
            <svg viewBox="100 100 500 500">
                <g style="fill-rule: nonzero">
                    <path style="fill:none; stroke:grey; stroke-width:14.94; stroke-linecap:round; stroke-linejoin:round" d="M 311.00 565.88 C 344.84 567.68 384.26 575.96 413.60 589.28 L 190.40 589.46       C 221.00 574.88 256.28 567.68 291.92 566.06 L 291.92 377.24 C 224.60 371.48 169.70 318.38 170.24 245.48       C 170.60 191.66 198.86 133.88 198.86 133.88 L 407.30 133.88 C 407.30 133.88 433.76 181.22 433.76 245.48       C 433.76 309.74 379.94 372.74 311.00 376.88 L 311.00 565.88"/>
                    <path style="fill:ncsred; stroke:none; stroke-width:14.94; stroke-linecap:round; stroke-linejoin:bevel" d="M 431.60 210.74 C 432.86 220.64 433.76 234.32 433.76 245.48 C 433.76 309.74 379.94 372.74 311.00 376.88       L 311.00 565.88 C 344.84 567.68 384.26 575.96 413.60 589.28 L 190.40 589.46       C 221.00 574.88 256.28 567.68 291.92 566.06 L 291.92 377.24 C 224.60 371.48 169.70 318.38 170.24 245.48       C 170.24 234.14 171.50 222.62 173.48 211.64 L 431.60 210.74 Z"/>
                    <path style="fill:none; stroke:grey; stroke-width:0.54; stroke-linecap:butt; stroke-linejoin:miter" d="M 431.60 210.74 C 432.86 220.64 433.76 234.32 433.76 245.48 C 433.76 309.74 379.94 372.74 311.00 376.88       L 311.00 565.88 C 344.84 567.68 384.26 575.96 413.60 589.28 L 190.40 589.46       C 221.00 574.88 256.28 567.68 291.92 566.06 L 291.92 377.24 C 224.60 371.48 169.70 318.38 170.24 245.48       C 170.24 234.14 171.50 222.62 173.48 211.64 L 431.60 210.74"/>
                    <path style="fill:#FFFFFF; stroke:none; stroke-width:0.54; stroke-linecap:butt; stroke-linejoin:bevel" d="M 365.90 333.68 C 365.90 347.00 355.28 357.62 341.96 357.62 C 328.64 357.62 318.02 347.00 318.02 333.68       C 318.02 320.36 328.64 309.74 341.96 309.74 C 355.28 309.74 365.90 320.36 365.90 333.68 Z"/>
                    <path style="fill:none; stroke:grey; stroke-width:1.08; stroke-linecap:butt; stroke-linejoin:miter" d="M 365.90 333.68 C 365.90 347.00 355.28 357.62 341.96 357.62 C 328.64 357.62 318.02 347.00 318.02 333.68       C 318.02 320.36 328.64 309.74 341.96 309.74 C 355.28 309.74 365.90 320.36 365.90 333.68"/>
                </g>
            </svg>
        </icon>
        <icon id='station-icon' width='15m,3pt,30pt'>
            <svg width="220" height="220">
                <circle fill="ncsyellow" stroke="grey" stroke-width="20" cx="110" cy="110" r="95"/>
            </svg>
        </icon>
        <icon id='restaurant-icon' width='10m,3pt,20pt'>
            <svg viewBox="-1 -1 115 115">
                <g transform="translate(2.5,0)" fill="orange" stroke="lightblue" stroke-width="2">
                    <path d="M 94,4 C 90,0 74,18 67,26 C 65,28 62,32 68,38 C 15,89 5,96 12,103 C 19,110 26,100 76,46 C 82,52 87,49 89,47 C 97,40 114,24 110,20 C 106,16 91,40 87,37 C 83,24 106,16 102,12 C 98,8 81,33 77,29 C 73,25 98,8 94,4 z"/>
                    <path d="M 35,33 C 79,81 98,96 90,103 C 81,111 70,91 26,42 C 6,57 -9,16 1,6 C 11,-6 55,13 35,33 z"/>
                </g>
            </svg>
        </icon>
        <icon id='cafe-icon' width='10m,3pt,20pt'>
            <svg width="14" height="14">
                <path d="M 10.960919 10.464368 A 4.027586 4.027586 0 1 1  2.9057474,10.464368 A 4.027586 4.027586 0 1 1  10.960919 10.464368 z" transform="matrix(0.8945367,0,0,0.7056598,-1.1054313,1.2736111)" style="fill:orange;fill-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"/>
                <rect width="7.205647" height="6.1578946" x="1.4938664" y="2.5" style="fill:orange;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"/>
                <path d="M 14.418391 6.4367814 A 2.4275863 2.6114943 0 1 1  9.5632184,6.4367814 A 2.4275863 2.6114943 0 1 1  14.418391 6.4367814 z" transform="matrix(0.8886538,0,0,1.0890316,-0.7987018,-0.7693869)" style="fill:none;fill-opacity:0;stroke:orange;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
            </svg>
        </icon>
        <icon id='hotel-icon' width='10m,3pt,20pt'>
            <svg viewBox="0 0 90 90" width="16" height="18.64">
                <path fill="darkkhaki" d="M 0,60 C 0,65 10,65 10,60 L 10,50 L 35,70 L 35,85 C 35,90 45,90 45,85 L 45,70 L 75,70 L 75,85 C 75,90 85,90 85,85 L 85,60 L 40,60 L 5,30 C 9,20 45,20 50,25 L 50,10 C 50,5 40,5 40,10 L 40,15 L 10,15 L 10,10 C 10,5 0,5 0,10 C 0,10 0,60 0,60 z M 10,35 C 15,25 45,25 55,35 L 85,60 C 75,50 40,50 40,60 L 10,35 z "/>
            </svg>
        </icon>
        <icon id='parking-icon' width='10m,3pt,20pt'>
            <svg width="20" height="20">
                <rect x="0" y="0" width="20" height="20" rx="2" ry="2" style="stroke-width:0;fill:ncsblue"/>
                <path d="M4,17 L4,3 10,3 C14,3 16,5 16,7.5 C16,10 14,12 10,12 L8.5,12 8.5,17 z M8.5,9 L10,9 C13,9 13,6 10,6 L8.5,6 8.5,9 z" style="stroke-width:0;fill:#ffffff"/>
            </svg>
        </icon>
        <icon id='theatre-icon' width='10m,3pt,20pt'>
            <svg width="23.3" viewBox="0 0 550 550" height="23.3">
                <g stroke="none" transform="translate(55,0)" fill-opacity="1" fill-rule="nonzero">
                    <path d="M192.4,22c0,0,50,26,112,20s94-39,98-42s17,32,17,32l4,33l-3,29l5,24l7,39l-5,32l-6,32l-19,55l-25,49l-59,21l-30-14l-22-22l-29-47l4-40l-20-28l-18-24l1-34l2-54l-8-35L192.4,22z"/>
                    <path fill="none" stroke="#FFFFFF" stroke-width="10" d="M210.4,44.5c0,0,43.8,22.8,98,17.5s82.3-34.1,85.8-36.8s14.9,28,14.9,28l3.5,28.9l-2.6,25.4l4.4,21l6.1,34.1l-4.4,28l-5.3,28l-16.6,48.1l-21.9,42.9L320.6,328l-26.3-12.3l-19.3-19.3l-25.4-41.1l3.5-35l-17.5-24.5l-15.8-21l0.9-29.8l1.8-47.3l-7-30.6L210.4,44.5z"/>
                    <path fill="#FFFFFF" d="M293.4,152c0,8.3-11.4,15-25.5,15s-25.5-6.7-25.5-15s11.4-15,25.5-15S293.4,143.7,293.4,152z"/>
                    <path fill="#FFFFFF" d="M406.4,140.5c0,8.6-13.2,15.5-29.5,15.5s-29.5-6.9-29.5-15.5s13.2-15.5,29.5-15.5S406.4,131.9,406.4,140.5z"/>
                    <path fill="none" stroke="#FFFFFF" stroke-width="10" d="M248.4,124l14-43l15,27"/>
                    <path fill="none" stroke="#FFFFFF" stroke-width="10" d="M336.4,110l7-32l35,23"/>
                    <path fill="none" stroke="#FFFFFF" stroke-width="10" d="M317.4,146l-7,72l22-1L317.4,146z"/>
                    <path xmlns="" fill="none" stroke="#FFFFFF" stroke-width="10" d="M305.4,297c0,0,2-55,27-57s37,16,41,30"/>
                    <path fill="#FFFFFF" stroke="#000000" stroke-width="10" d="M207.4,90c0,0-19,18-61,17s-42,5-83-33s-31-38-31-38l-9,105l-5,22l-13,15l26,128l37,82c0,0,3,9,38,9s30-10,40-20s15-35,34-49s41-47,41-47l17-21l3-34l-23-29l-12-32L207.4,90z"/>
                    <path fill="none" stroke="#000000" stroke-width="10" d="M51.4,150c0,0-2-15,25-15s31,17,31,17"/>
                    <path fill="none" stroke="#000000" stroke-width="10" d="M153.4,168c0,0,6-11,12-14s22,5,22,5"/>
                    <path d="M51.4,193l23-19c0,0,12-2,25,2s7,14,7,14L51.4,193z"/>
                    <path d="M164.4,199c0,0,14-13,27-10s16,19,16,19s-7,6-26,1S164.4,199,164.4,199z"/>
                    <path d="M125.4,188l-25,83h29L125.4,188z"/>
                    <path d="M61.4,258c0,0,0-4,14,16s10,36,44,34s38-45,55-42s13,8,7,20s-23,23-32,35s5,40-39,38s-43-44-49-48S61.4,258,61.4,258z"/>
                </g>
            </svg>
        </icon>
        <icon id='cinema-icon' width='10m,3pt,20pt'>
            <svg width="23.3" viewBox="0 0 420 420" height="23.3">
                <g transform="translate(50,0)">
                    <path fill="black" d="M123.7,393.2l-35.9,9L0,50.9l35.9-9L123.7,393.2z"/>
                    <path fill="black" d="M291.5,351.2l-35.9,9L167.8,9l35.9-9L291.5,351.2z"/>
                    <path fill="black" d="M201.9,27.8l9,35.9L19.8,111.5l-9-35.9L201.9,27.8z"/>
                    <path fill="black" d="M234.8,159.2l9,35.9L52.6,242.9l-9-35.9L234.8,159.2z"/>
                    <path fill="black" d="M267.7,290.7l9,35.9L85.5,374.4l-9-35.9L267.7,290.7z"/>
                    <path fill="#FFFFFF" d="M40.5,97.5l-21.3,5.3l-5.3-21.3l21.3-5.3L40.5,97.5z"/>
                    <path fill="#FFFFFF" d="M56.9,163l-21.3,5.3L30.2,147l21.3-5.3L56.9,163z"/>
                    <path fill="#FFFFFF" d="M73.3,228.5l-21.3,5.3l-5.3-21.3l21.3-5.3L73.3,228.5z"/>
                    <path fill="#FFFFFF" d="M89.6,294l-21.3,5.3L63,278l21.3-5.3L89.6,294z"/>
                    <path fill="#FFFFFF" d="M106,359.4l-21.3,5.3l-5.3-21.3l21.3-5.3L106,359.4z"/>
                    <path fill="#FFFFFF" d="M209.1,54.3l-21.3,5.3l-5.3-21.3l21.3-5.3L209.1,54.3z"/>
                    <path fill="#FFFFFF" d="M225.4,119.8l-21.3,5.3l-5.3-21.3l21.3-5.3L225.4,119.8z"/>
                    <path fill="#FFFFFF" d="M241.8,185.3l-21.3,5.3l-5.3-21.3l21.3-5.3L241.8,185.3z"/>
                    <path fill="#FFFFFF" d="M258.2,250.8l-21.3,5.3l-5.3-21.3l21.3-5.3L258.2,250.8z"/>
                    <path fill="#FFFFFF" d="M274.6,316.3l-21.3,5.3l-5.3-21.3l21.3-5.3L274.6,316.3z"/>
                </g>
            </svg>
        </icon>
        <icon id='atm-icon' width='11m,3pt,30pt'>
            <svg viewBox="0 0 63 63" fill="limegreen+white" stroke="grey" stroke-width="1">
                <g transform="translate(3,3)">
                    <rect x="0" y="20" width="50" height="20"/>
                </g>
                <g transform="translate(6,6)">
                    <rect x="0" y="20" width="50" height="20"/>
                </g>
                <g transform="translate(9,9)">
                    <rect x="0" y="20" width="50" height="20"/>
                </g>
                <g transform="translate(12,12)">
                    <rect x="0" y="20" width="50" height="20"/>
                    <rect fill="grey" stroke="none" x="13" y="25" width="2" height="10"/>
                    <circle fill="none" stroke-width="2" cx="23.5" cy="30" r="4.5"/>
                    <circle fill="none" stroke-width="2" cx="36" cy="30" r="4.5"/>
                </g>
            </svg>
        </icon>
        <icon id='pharmacy-icon' width='10m,3pt,20pt'>
            <svg viewBox="0 0 36 36" height="62">
                <rect style="fill:limegreen" x="0" y="0" width="36" height="36" rx="2" ry="2"/>
                <path style="fill:#ffffff" d="M20.14 17.3 L20.14 9.44 L11.86 9.44 L11.86 17.3 L4 17.3 
			L4 25.58 L11.86 25.58 L11.86 33.44 L20.14 33.44 L20.14 25.58 L28 25.58 L28 17.3 L20.14 17.3 Z
			M0.5 37.44 L31.5 37.44 a0.5 0.5 -180 0 0 0.5 -0.5 L32 5.94 a0.5 0.5 -180 0 0 -0.5 -0.5
			L0.5 5.44 a0.5 0.5 -180 0 0 -0.5 0.5 L0 36.94 a0.5 0.5 -180 0 0 0.5 0.5 Z M2 35.44 L2 
			7.44 L30 7.44 L30 35.44 L2 35.44 Z" transform="translate(2,-3.44)"/>
            </svg>
        </icon>
        <icon id='toilet-icon' width='10m,3pt,20pt'>
            <svg viewBox="0 0 200 200" width="18.64" height="18.64">
                <rect style="fill:darkgreen;fill-opacity:1" width="200" height="200" x="0" y="0" rx="40" ry="40"/>
                <rect style="fill:#ffffff;stroke:#ffffff;stroke-width:5px;stroke-linejoin:round;stroke-opacity:1" y="30.489416" x="100.1455" height="141.07143" width="11.428572"/>
                <path style="fill:#ffffff;stroke:#ffffff;stroke-opacity:1" d="M 162.85978,41.739417 C 162.85978,48.366834 157.4872,53.739417 150.85978,53.739417 C 144.23236,53.739417 138.85978,48.366834 138.85978,41.739417 C 138.85978,35.112 144.23236,29.739417 150.85978,29.739417 C 157.4872,29.739417 162.85978,35.112 162.85978,41.739417 L 162.85978,41.739417 z "/>
                <path style="fill:#ffffff;stroke:#ffffff;stroke-linejoin:round;stroke-opacity:1" d="M 69.645503,42.989417 C 69.645503,49.616834 64.27292,54.989417 57.645503,54.989417 C 51.018086,54.989417 45.645503,49.616834 45.645503,42.989417 C 45.645503,36.362 51.018086,30.989417 57.645503,30.989417 C 64.27292,30.989417 69.645503,36.362 69.645503,42.989417 z "/>
                <path style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" d="M 54.920897,128.44734 L 59.466584,128.44734 L 60.224198,168.6009 L 67.547804,168.6009 L 68.305419,128.1948 L 80.427249,127.94226 L 67.295266,79.707479 L 70.8308,77.687174 L 81.437402,112.53743 L 89.266084,108.24428 L 73.356181,61.777271 L 41.283838,60.767119 L 24.868859,109.25444 L 31.939927,112.03236 L 43.556681,77.687174 L 46.839677,78.19225 L 33.707694,127.43718 L 44.819372,127.68972 L 46.334601,168.85344 L 53.658207,168.85344 L 54.920897,128.44734 z "/>
                <path style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1;fill-opacity:1" d="M 133.96533,60.514581 L 164.77498,60.262042 L 174.87651,68.090725 L 176.64428,113.29505 L 167.80544,113.04251 L 166.79529,77.182098 L 162.2496,76.677021 L 162.37587,168.97971 L 153.91584,169.23224 L 152.14808,114.3052 L 147.85493,114.05266 L 146.84478,169.61105 L 139.01609,169.10598 L 138.51102,77.434636 L 133.71279,77.434636 L 134.21787,112.53743 L 125.63157,112.78997 L 124.87396,68.595801 L 133.96533,60.514581 z "/>
            </svg>
        </icon>
        <icon id='airport-icon' width='100m,6pt,18pt'>
            <svg viewBox="0 0 10 10" width="24" height="24">
                <path fill="grey+orange" d="M 9.2,5 C 9.2,4.5 9.8,3.2 10,3 L 9,3 L 8,4 L 5.5,4 L 8,0 L 6,0 L 3,4 C 2,4 1,4.2 0.5,4.5 C 0,5 0,5 0.5,5.5 C 1,5.8 2,6 3,6 L 6,10 L 8,10 L 5.5,6 L 7.8,6 L 9,7 L 10,7 C 9.8,6.8 9.2,5.5 9.2,5 z "/>
            </svg>
        </icon>
        <icon id='fuel-icon' width='20m,3pt,30pt'>
            <svg width="18.64" height="18.64" viewBox="0 0 115 115" stroke-width="3px">
                <path fill="lightblue" d="M 22.7283 108.087 C 4.26832 107.546 23.6818 43.3596 32.6686 21.0597 C 33.8491 17.0245 60.28 18.4952 
		   60.0056 19.8857 C 59.0889 25.9148 54.8979 23.2429 52.0142 26.8579 L 51.7464 36.8066 C 48.6085 40.8144 40.2357 34.4677
		   38.078 42.8773 C 31.3694 92.5727 45.0689 108.819 22.7283 108.087 z M 85.3122 9.52799 L 29.1766 9.52847 C 28.4855 17.5896
		   -11.559 113.573 22.9292 113.284 C 48.5214 113.073 39.5312 104.08 42.6984 51.03 C 41.8513 49.3228 50.871 48.6585 50.8739
		   51.4448 L 51.0453 116.604 L 97.6129 116.188 L 97.6129 26.544 C 96.0669 24.2073 93.899 25.2958 90.584 22.394 C 87.7907
		   19.4131 92.2353 9.52799 85.3122 9.52799 z M 64.0766 35.3236 C 61.5443 36.7258 61.5443 45.2814 64.0766 46.6836 C 68.3819
		   49.0684 80.2848 49.0684 84.5902 46.6836 C 87.1225 45.2814 87.1225 36.7258 84.5902 35.3236 C 80.2848 32.9393 68.3819
		   32.9393 64.0766 35.3236 z "/>
            </svg>
        </icon>
        <icon id='traffic-light-icon' width='8m,6pt'>
            <svg viewBox="0 0 560 560">
                <g transform="translate(167,0)" fill="dimgrey">
                    <path d="M212.1,105c0,58-47.5,105-106,105c-58.6,0-106-47-106-105 C0,47,47.5,0,106,0C164.6,0,212.1,47,212.1,105z"/>
                    <path d="M212.1,452.3c0,58-47.5,105-106,105c-58.6,0-106-47-106-105 c0-58,47.5-105,106-105C164.6,347.3,212.1,394.3,212.1,452.3z"/>
                    <path d="M211.3,458.9H0V106.7h211.3V458.9z"/>
                    <path fill="ncsred" d="M190,103c0,46.4-37.6,84-84,84 c-46.4,0-84-37.6-84-84s37.6-84,84-84C152.4,19,190,56.6,190,103z"/>
                    <path fill="ncsgreen" d="M190,455c0,46.4-37.6,84-84,84 c-46.4,0-84-37.6-84-84c0-46.4,37.6-84,84-84C152.4,371.1,190,408.7,190,455z"/>
                    <path fill="ncsyellow" d="M190,279c0,46.4-37.6,84-84,84 c-46.4,0-84-37.6-84-84c0-46.4,37.6-84,84-84C152.4,195,190,232.6,190,279z"/>
                </g>
            </svg>
        </icon>
        <icon id='pushpin-icon' hotSpotY='100%' width='20m,12pt,96pt'>
            <svg width="400" height="400">
                <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,
                                129.896,250.388l4.951,6.738c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,
                                1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388
                                C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,
                                49.191,49.191c0,27.115-22.062,49.191-49.191,49.191
                                c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"
                    fill="black" opacity="0.5" />
            </svg>
        </icon>
        <rampGradient id='terrain-feet-height-ramp'>
            <stop color='darkseagreen+white' offset='100ft-height'/>
            <stop color='palegreen+white' offset='600ft-height'/>
            <stop color='palegoldenrod+white' offset='1200ft-height'/>
            <stop color='burlywood+white' offset='3000ft-height'/>
            <stop color='lightsalmon+white' offset='4500ft-height'/>
            <stop color='#BBBBBB+white' offset='6000ft-height'/>
            <stop color='#CCCCCC+white' offset='9000ft-height'/>
            <stop color='#EEEEEE+white' offset='12000ft-height'/>
            <stop color='white' offset='18000ft-height'/>
            <stop color='white' offset='30000ft-height'/>
            <range color='#00000000' end='1' start='0'/>
            <range color='darkseagreen+white' end='100ft-height' start='1'/>
        </rampGradient>
        <rampGradient id='pale-terrain-feet-height-ramp'>
            <stop color='darkseagreen+0.7white' offset='100ft-height'/>
            <stop color='palegreen+0.7white' offset='600ft-height'/>
            <stop color='palegoldenrod+0.7white' offset='1200ft-height'/>
            <stop color='burlywood+0.7white' offset='3000ft-height'/>
            <stop color='lightsalmon+0.7white' offset='4500ft-height'/>
            <stop color='#BBBBBB+0.7white' offset='6000ft-height'/>
            <stop color='#CCCCCC+0.7white' offset='9000ft-height'/>
            <stop color='#EEEEEE+0.7white' offset='12000ft-height'/>
            <stop color='white' offset='18000ft-height'/>
            <stop color='white' offset='30000ft-height'/>
            <range color='#00000000' end='1' start='0'/>
            <range color='darkseagreen+0.7white' end='100ft-height' start='1'/>
        </rampGradient>
        <def id='broad-arrow' string='M -450 -50 V 50 H 250 L -100 400 H 50 L 450 0 L 50 -400 H -100 L 250 -50 H -450 Z'/>
        <def id='arrow' string='M -350 25 V -25 H 0 V -100 L 250 0 L 0 100 V 25 Z'/>
        <def id='location-arrow' string='M -500 -500 L 500 0 L -500 500 L -300 0 Z'/>
        <macro id='minor-road-label'>
            <scale max='40000'>
                <label case='assume-title' color='dimgrey' font-size='75%,5pt,12pt' glow='white' glowWidth='7%,0.5pt' priority='-2' wrapLines='0'/>
            </scale>
        </macro>
        <macro id='grey-tunnel'>
            <scale max='75000'>
                <tunnel dashArray='1.5,1.5' fill='lightgrey'/>
            </scale>
        </macro>
        <macro id='standard-tunnel'>
            <scale max='75000'>
                <tunnel dashArray='1.5,1.5' fade='0.3'/>
            </scale>
        </macro>
        <macro id='standard-bridge'>
            <scale max='40000'>
                <bridge border='dimgrey+white' borderWidth='8%,0.5pt' endPath='l 200 200' width='150%'/>
            </scale>
        </macro>
        <macro id='island-label'>
            <label case='assume-title' color='darkslategrey' font-size='150m,6pt,18pt' font-style='italic' font-weight='bold' glow='white' glowWidth='7%,0.5pt' maxPolygonLabelLength='4' position='horizontal' priority='-4'/>
        </macro>
        <macro id='point-island-label'>
            <label case='assume-title' color='darkslategrey' font-size='150m,6pt,18pt' font-style='italic' font-weight='bold' glow='white' glowWidth='7%,0.5pt' maxPolygonLabelLength='4' maxScale='50000' position='point' priority='-4'/>
        </macro>
        <macro id='pushpin'>
            <condition exp='Type le ~type~'>
                <icon ref='pushpin-icon' color='~color~' colorAttrib='_color' canOverlap='true'/>
                <label case='assume-title' color='~color~' font-size='12m,6pt,12pt' glow='white' glowWidth='7%,0.5pt' priority='-20' wrapWidth='5em'/>
            </condition>
        </macro>
        <macro id='route-highlight'>
            <highlight distance='6m@6000_30m@40000' fill='~color~' width='1.5m@6000_18m@40000,1.5pt'/>
            <highlight distance='-6m@6000_-30m@40000' fill='~color~' width='1.5m@6000_18m@40000,1.5pt'/>
            <line fill='none' width='8m@6000_50m@40000,1.5pt'/>
        </macro>
        <macro id='traffic-highlight'>
            <condition exp='(Type bitand 0xFF) le ~maxspeed~'>
                <shape fill='~color~' opacity='0.3'/>
                <condition exp='(Type bitand 0x100) != 0'>
                    <highlight distance='6m@4000_30m@50000' fill='~color~' opacity='0.5' width='6m@6000_30m@75000,1pt'/>
                </condition>
                <condition exp='(Type bitand 0x200) != 0'>
                    <highlight distance='-6m@4000_-30m@50000' fill='~color~' opacity='0.5' width='6m@6000_30m@75000,1pt'/>
                </condition>
            </condition>
        </macro>
        <macro id='one-way-arrow'>
            <oneWayArrow fill='~color~' gap='2500'  opacity='0.5' path='#arrow'/>
        </macro>
        <hachure angle='90' color='blue+0.9white' id='wetland-hachure' interval='2.5pt' width='0.75pt'/>
        <macro id='water'>
            <condition exp='OsmType in { "wat","rvb","doc","rsv" }'>
                <shape fill='lightblue'/>
                <label case='assume-title' color='ncsblue' font-size='25m,5pt,8pt' font-style='italic' position='horizontal'/>
            </condition>
        </macro>
        <macro id='water-minor'>
            <scale max='150000'>
                <condition exp='OsmType=="wet"'>
                    <shape fill='url(#wetland-hachure)'/>
                    <label color='ncsblue' font-style='italic' maxScale='100000' position='horizontal'/>
                </condition>
            </scale>
            <scale max='40000'>
                <condition exp='OsmType in { "spr","waf" }'>
                    <label color='ncsblue' font-style='italic' position='point'/>
                </condition>
            </scale>
        </macro>
    </defs>
    <if exp='GL'>
        <layer name='map-border'>
            <shape fill='lightgrey'/>
        </layer>
    </if>
    <layer name='map-extent'>
        <shape fill='lightblue'/>
    </layer>
    <layer name='outline'>
        <shape fill='white'/>
        <condition exp='@=2'>
            <condition exp='OsmType=="isl"'>
                <scale max='40000'>
                    <condition exp='(Type bitand 0xFFF) gt 5'>
                        <label case='assume-title' color='darkslategrey' font-size='100m,5pt,18pt' font-style='italic' font-weight='bold' opacity='0.4' priority='2'/>
                    </condition>
                </scale>
                <scale min='40000' max='1000000'>
                    <condition exp='(Type bitand 0xFFF) gt 2'>
                        <macro ref='island-label'/>
                    </condition>
                </scale>
                <scale min='1000000' max='15000000'>
                    <macro ref='island-label'/>
                </scale>
            </condition>
        </condition>
    </layer>
    <layer name='image'>
        <shape fill='white'/>
    </layer>
    <scale min='20000'>
        <layer name='terrain-height-feet'>
            <shape fill='url(#terrain-feet-height-ramp)'/>
        </layer>
        <layer name='terrain-shadow'>
            <shape fill='#772'/>
        </layer>
    </scale>
    <scale min='150000'>
        <layer name='urban-area'>
            <shape fill='khaki+0.2orange+0.4white' opacity='0.4'/>
        </layer>
    </scale>
    <scale min='1500000'>
        <layer name='boundary/major'>
            <condition exp='@=1'>
                <line dashArray='5 1 1 1' fill='grey+orange' opacity='0.5' width='0.6pt'/>
            </condition>
            <condition exp='@=2'>
                <label case='upper' color='grey+orange' font-size='8pt' font-weight='bold' letter-spacing='0.2em' opacity='0.5' position='horizontal' priority='-4' wrapWidth='20em'/>
            </condition>
        </layer>
    </scale>
                
    <scale max='3000000' min='750000'>
        <layer name='boundary/minor'>
            <condition exp='(Type bitand #FFFF)=4'>
                <condition exp='@=1'>
                    <line dashArray='2 1 1 1' fill='grey+orange' opacity='0.5' width='0.6pt'/>
                </condition>
                <condition exp='@=2'>
                    <label case='upper' color='grey+orange' font-size='7pt' letter-spacing='0.2em' opacity='0.5' position='horizontal' priority='-3' wrapWidth='20em'/>
                </condition>
            </condition>
        </layer>
    </scale>
    <scale max='50000000' min='40000'>
        <layer name='place/major'>
            <label case='assume-title' color='darkslategrey' duplicate='10000m,1024pt' font-size='130m,5pt,16pt' glow='white' glowWidth='7%,0.5pt' position='point' priority='0' wrapWidth='10em'/>
            <condition exp='OsmType=="cit"'>
                <scale max='3000000'>
                    <label color='dimgrey' font-size='200m,7pt,24pt' font-weight='bold' priority='-5'/>
                </scale>
                <scale min='3000000'>
                    <label color='dimgrey' font-size='200m,7pt,24pt' priority='-5'/>
                </scale>
                <condition exp='capital=="yes"'>
                    <label font-size='200m,7pt,24pt' priority='-6'/>
                </condition>
            </condition>
            <scale max='1500000'>
                <condition exp='OsmType=="tow"'>
                    <label font-size='200m,7pt,24pt' priority='-3'/>
                </condition>
            </scale>
            <condition exp='OsmType=="isl"'>
                <condition exp='@=0'>
                    <macro ref='point-island-label'/>
                </condition>
                <condition exp='@=2'>
                    <macro ref='island-label'/>
                </condition>
            </condition>
        </layer>
    </scale>
    <scale max='100000'>
        <layer name='place/minor'>
            <label case='assume-title' color='darkslategrey' duplicate='10000m,512pt' font-size='130m,5pt,16pt' glow='white' glowWidth='7%,0.5pt' position='point' priority='0' wrapWidth='10em'/>
            <scale min='40000'>
                <condition exp='OsmType=="vil"'/>
                <condition exp='OsmType=="sub"'/>
            </scale>
            <scale max='80000' min='40000'>
                <condition exp='OsmType=="ham"'/>
            </scale>
            <scale max='40000'>
                <condition exp='OsmType in { "loc","iso","far" }'>
                    <label case='assume-title' color='darkslategrey' font-size='50m,4pt,12pt' font-weight='bold' opacity='0.4' position='point'/>
                </condition>
            </scale>
        </layer>
    </scale>
    <layer name='land/major'>
        <label case='assume-title' color='mediumseagreen' condense='no' font-size='25m,5pt,8pt' glow='white' glowWidth='7%,0.5pt' maxPolygonLabelLength='2' position='horizontal' wrap='yes' wrapWidth='10em'/>
        <condition exp='OsmType in { "for","woo" }'>
            <shape fill='limegreen+0.2red' opacity='0.3'/>
        </condition>
        <macro ref='water'/>
        <condition exp='OsmType=="gla"'>
            <shape fill='white' opacity='0.5'/>
            <label color='lightblue' maxScale='150000'/>
        </condition>
    </layer>
    <scale max='150000'>
        <layer name='land/minor'>
            <label case='assume-title' color='mediumseagreen' condense='no' font-size='10m,5pt,8pt' glow='white' glowWidth='7%,0.5pt' maxPolygonLabelLength='2' position='horizontal' wrap='yes' wrapWidth='10em'/>
            <scale max='75000'>
                <condition exp='OsmType in { "cmr","ind" }'>
                    <shape fill='lavender+white'/>
                </condition>
                <condition exp='OsmType in { "par","gol","com" }'>
                    <shape fill='lightgreen' opacity='0.3'/>
                </condition>
                <condition exp='OsmType=="gra"'>
                    <shape fill='limegreen+0.2yellow' opacity='0.3'/>
                </condition>
            </scale>
            <scale max='150000'>
                <condition exp='OsmType in { "all","cem","gho","mea","orc","pla","vin","vig","rec" }'>
                    <shape fill='yellowgreen+white' opacity='0.3'/>
                </condition>
            </scale>
            <scale max='150000'>
                <condition exp='OsmType in { "bro","cns","fay","gar","gre","lan","mil","qar","rly","sal" }'>
                    <shape fill='lightgrey' opacity='0.3'/>
                </condition>
            </scale>
            <scale max='150000'>
                <condition exp='OsmType=="pea" and _munro=="yes"'>
                    <label case='assume-title' color='ncsred' labelFormat=';+{font-style:italic}"("name:en")"+{font-style:roman}" ["_munro_number"]"+" "_ele' wrapLines='0' wrapWidth='10em'/>
                    <icon ref='peak-icon' color='ncsred'/>
                </condition>
                <condition exp='OsmType in { "fel","pea","vol" }'>
                    <label case='assume-title' color='grey' labelFormat=';+" "{font-style:italic}"("name:en")"+" "_ele' wrapWidth='10em'/>
                    <icon ref='peak-icon' color='grey'/>
                </condition>
            </scale>
            <condition exp='OsmType in { "bea","san" }'>
                <shape fill='yellow+0.75white'/>
                <label color='yellow+0.3black' font-style='italic' position='point'/>
            </condition>
            <scale max='150000'>
                <condition exp='OsmType=="apr"'>
                    <shape fill='lightgrey' opacity='0.5'/>
                </condition>
            </scale>
            <macro ref='water-minor'/>
        </layer>
    </scale>
    <layer name='waterway/major'>
        <label case='assume-title' color='ncsblue' duplicate='1000m,512pt' font-style='italic' glow='white' glowWidth='7%,0.5pt' position='centralpath' priority='1'/>
        <line fill='lightblue'/>
        <shape fill='lightblue'/>
        <macro ref='water'/>
        <scale max='750000'>
            <condition exp='OsmType=="riv"'>
                <line width='20m,0.6pt'/>
                <label font-size='75%,5pt,18pt' maxScale='400000'/>
            </condition>
            <condition exp='OsmType=="can"'>
                <line width='8m,0.6pt'/>
                <label font-size='75%,5pt,18pt' maxScale='2400000'/>
            </condition>
        </scale>
    </layer>
    <scale max='150000'>
        <layer name='waterway/minor'>
            <label case='assume-title' color='ncsblue' duplicate='1000m,512pt' font-style='italic' glow='white' glowWidth='7%,0.5pt' position='centralpath' priority='1'/>
            <line fill='lightblue'/>
            <shape fill='lightblue'/>
            <condition exp='OsmType=="str"'>
                <line width='4m,0.3pt'/>
                <label font-size='75%,5pt,18pt'/>
            </condition>
            <condition exp='OsmType=="dra"'>
                <line width='2m,0.3pt'/>
                <label font-size='75%,5pt,18pt'/>
            </condition>
            <macro ref='water-minor'/>
        </layer>
    </scale>
    <layerGroup>
        <scale max='150000'>
            <layer name='road/minor' road='true'>
                <condition exp='RoadType == "pedestrian"'>
                    <line border='dimgrey+white' borderWidth='8%,0.25pt,1pt' dashArray='2,0.1' fill='orange+0.9white' width='8m@6000_10m@40000,0.3pt'/>
                    <macro ref='minor-road-label'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='standard-tunnel'/>
                </condition>
                <condition exp='RoadType == "service"'>
                    <line border='dimgrey+white' borderWidth='8%,0.35pt,1pt' fill='white' width='5m@6000_10m@40000,0.3pt'/>
                    <macro ref='minor-road-label'/>
                    <macro color='lightgrey' ref='one-way-arrow'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='grey-tunnel'/>
                </condition>
                <condition exp='RoadType == "track"'>
                    <line fill='grey+0.5white' dashArray='1,1' width='2m@6000_10m@40000,0.3pt'/>
                    <macro ref='minor-road-label'/>
                    <macro color='lightgrey' ref='one-way-arrow'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='grey-tunnel'/>
                </condition>
                <condition exp='RoadType == "residential"'>
                    <line border='dimgrey+white' borderWidth='8%,0.35pt,1pt' fill='ivory' width='10m@6000_25m@40000,0.3pt'/>
                    <macro ref='minor-road-label'/>
                    <macro color='lightgrey' ref='one-way-arrow'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='grey-tunnel'/>
                </condition>
                <condition exp='RoadType == "unclassified"'>
                    <line border='dimgrey+white' borderWidth='8%,0.35pt,1pt' fill='orange+khaki+0.9white' width='10m@6000_40m@40000,0.3pt'/>
                    <macro ref='minor-road-label'/>
                    <macro color='lightgrey' ref='one-way-arrow'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='grey-tunnel'/>
                </condition>
            </layer>
        </scale>
        <scale max='1500000'>
            <layer name='road/mid' road='true'>
                <condition exp='RoadType in { "tertiary", "tertiary link" }'>
                    <line border='dimgrey' borderWidth='8%,0.35pt,1pt' fill='orange+khaki+0.8white' width='10m@6000_40m@40000,0.3pt'/>
                    <macro ref='minor-road-label'/>
                    <macro color='darkkhaki' ref='one-way-arrow'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='grey-tunnel'/>
                </condition>
                <condition exp='RoadType in { "secondary", "secondary link" }'>
                    <line border='dimgrey' borderWidth='8%,0.35pt,1pt' fill='orange+khaki+0.6white' width='10m@6000_40m@40000,0.6pt'/>
                    <scale max='75000'>
                        <label case='assume-title' color='dimgrey' font-size='75%,5pt,18pt' glow='white' glowWidth='7%,0.5pt' labelFormat=';+" "ref' maxScale='75000'/>
                    </scale>
                    <macro color='darkkhaki+black' ref='one-way-arrow'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='standard-tunnel'/>
                </condition>
            </layer>
        </scale>
        <layer name='road/major' road='true'>
            <scale max='3000000'>
                <condition exp='RoadType in { "primary", "primary link" }'>
                    <line border='dimgrey' borderWidth='8%,0.35pt,1pt' fill='orange+0.6white' width='12m@6000_72m@75000,0.5pt'/>
                    <scale max='50000'>
                        <label case='upper' color='dimgrey' duplicate='1000m,128pt' font-size='75%,5pt,18pt' glow='white' glowWidth='7%,0.5pt' labelFormat=';' maxScale='100000'/>
                    </scale>
                    <scale max='250000'>
                        <label baseline='central-caps' color='dimgrey+0.25white' condense='no' duplicate='1000m,256pt' font-size='80%,5pt,18pt' labelFormat='{[padding:20%,0.6pt;background-color:orange+0.8white;border-color:dimgrey+0.25white;border-width:12%,0.7;border-radius:50%,1.2pt}ref{]}' wrapLines='0' wrapWidth='30em'/>
                    </scale>
                    <macro color='slategrey' ref='one-way-arrow'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='standard-tunnel'/>
                </condition>
            </scale>
            <scale max='1500000'>
                <condition exp='RoadType == "trunk link"'>
                    <line border='dimgrey' borderWidth='8%,0.35pt,1pt' fill='orange+0.5white' width='10m@6000_60m@75000,0.5pt'/>
                    <scale max='75000'>
                        <label case='upper' color='dimgrey' duplicate='1000m,128pt' font-size='75%,5pt,18pt' glow='white' glowWidth='7%,0.5pt' labelFormat=';' letter-spacing='0.2em' word-spacing='0.1em'/>
                    </scale>
                    <macro color='slategrey' ref='one-way-arrow'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='standard-tunnel'/>
                </condition>
            </scale>
            <condition exp='RoadType == "trunk"'>
                <line border='dimgrey' borderWidth='8%,0.35pt,1pt' fill='orange+0.5white' width='12m@6000_72m@75000,0.5pt'/>
                <scale max='500000'>
                    <label baseline='central-caps' color='dimgrey+0.25white' condense='no' duplicate='1000m,256pt' font-size='75%,5pt,18pt' labelFormat='{[padding:20%,0.6pt;background-color:orange+0.6white;border-color:dimgrey+0.25white;border-width:12%,0.7;border-radius:50%,1.2pt}ref{]}' wrapLines='0' wrapWidth='30em'/>
                </scale>
                <scale max='50000'>
                    <label case='upper' color='dimgrey' duplicate='1000m,128pt' font-size='75%,5pt,18pt' glow='white' glowWidth='7%,0.5pt' labelFormat=';' letter-spacing='0.2em' word-spacing='0.1em'/>
                </scale>
                <macro color='slategrey' ref='one-way-arrow'/>
                <macro ref='standard-bridge'/>
                <macro ref='standard-tunnel'/>
            </condition>
            <scale max='1500000'>
                <condition exp='RoadType == "motorway link"'>
                    <line border='dimgrey' borderWidth='8%,0.35pt,1pt' fill='orange+0.03black+0.2white' width='10m@6000_60m@75000,0.6pt'/>
                    <scale max='75000'>
                        <label case='upper' color='dimgrey' font-size='65%,5pt,18pt' glow='white' glowWidth='7%,0.5pt' labelFormat=';'/>
                    </scale>
                    <macro ref='standard-bridge'/>
                    <macro ref='standard-tunnel'/>
                </condition>
            </scale>
            <condition exp='RoadType == "motorway"'>
                <line border='dimgrey' borderWidth='8%,0.35pt,1pt' fill='orange+0.03black+0.2white' width='12m@6000_100m@75000,0.75pt'/>
                <scale max='75000'>
                    <label case='upper' color='dimgrey' duplicate='1000m,256pt' font-size='75%,5pt,18pt' glow='white' glowWidth='7%,0.5pt' labelFormat=';'/>
                </scale>
                <scale max='6000000'>
                    <label baseline='central-caps' color='dimgrey+0.25white' condense='no' duplicate='1000m,256pt' font-size='90%,5pt,18pt' font-weight='bold' labelFormat='{[padding:20%,0.6pt;background-color:orange+0.5white;border-color:dimgrey+0.25white;border-width:12%,0.7;border-radius:50%,1.2pt}ref{]}' wrapLines='0' wrapWidth='30em'/>
                </scale>
                <macro ref='standard-bridge'/>
                <macro ref='standard-tunnel'/>
            </condition>
        </layer>
        <scale max='6000000'>
            <layer name='ferry' road='true'>
                <condition exp='RoadType == "vehicular ferry"'>
                    <line dashArray='2,1' fill='lightblue+0.2black' width='1m,0.3pt,1.2pt'/>
                    <scale max='400000'>
                        <label case='assume-title' color='lightblue+0.2black' font-size='10m,5pt,18pt' glow='lightblue' glowWidth='7%,0.5'/>
                    </scale>
                </condition>
                <condition exp='RoadType == "passenger ferry"'>
                    <line dashArray='1,1' fill='lightblue+0.2black' width='0.5m,0.3pt,0.6pt'/>
                    <scale max='400000'>
                        <label case='assume-title' color='lightblue+0.2black' font-size='10m,5pt,18pt' glow='lightblue' glowWidth='7%,0.5'/>
                    </scale>
                </condition>
            </layer>
        </scale>
    </layerGroup>
    <scale max='400000'>
        <layer name='railway' roadflags='#1F001'>
            <condition exp='OsmType in { "rly","pry" }'>
                <line border='darkgrey' borderWidth='10%,0.35pt,1pt' fill='lightgrey' width='3m,0.6pt'/>
                <scale max='7500'>
                    <label case='assume-title' color='dimgrey' font-size='75%,5pt,18pt' glow='white' glowWidth='7%,0.5pt'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='standard-tunnel'/>
                </scale>
            </condition>
            <condition exp='OsmType in { "nar","tra","lir","swy" }'>
                <line border='darkgrey' borderWidth='10%,0.35pt,1pt' fill='lightgrey' width='2m,0.6pt'/>
                <scale max='7500'>
                    <label case='assume-title' color='dimgrey' font-size='75%,5pt,18pt' glow='white' glowWidth='7%,0.5pt'/>
                    <macro ref='standard-bridge'/>
                    <macro ref='standard-tunnel'/>
                </scale>
            </condition>
        </layer>
    </scale>
    <scale max='40000'>
        <layer name='path' roadflags='#1F001'>
            <condition exp='OsmType in { "foo","wlk","hik" }'>
                <line dashArray='2,2' fill='orange' width='1m,0.3pt'/>
                <label case='assume-title' color='dimgrey' font-size='75%,5pt,18pt' font-style='italic' glow='white' glowWidth='7%,0.5pt'/>
                <macro ref='standard-bridge'/>
            </condition>
            <condition exp='OsmType=="bri"'>
                <line dashArray='4,2' fill='orange' width='1.5m,0.5pt'/>
                <label case='assume-title' color='dimgrey' font-size='75%,5pt,18pt' font-style='italic' glow='white' glowWidth='7%,0.5pt'/>
                <macro ref='standard-bridge'/>
            </condition>
            <condition exp='OsmType=="ski"'>
                <line dashArray='4,2' fill='ncsred' width='1.5m,0.5pt'/>
                <label case='assume-title' color='dimgrey' font-size='75%,5pt,18pt' font-style='italic' glow='white' glowWidth='7%,0.5pt'/>
                <macro ref='standard-bridge'/>
            </condition>
            <condition exp='OsmType=="ste"'>
                <line dashArray='0.5,0.5' fill='orange' width='2m,1pt'/>
                <label case='assume-title' color='dimgrey' font-size='75%,5pt,18pt' font-style='italic' glow='white' glowWidth='7%,0.5pt'/>
                <macro ref='standard-bridge'/>
            </condition>
            <condition exp='OsmType=="cyc" or OsmType=="cyr"'>
                <line dashArray='8,3' fill='orange' width='1m,0.3pt'/>
                <label case='assume-title' color='dimgrey' font-size='75%,5pt,18pt' font-style='italic' glow='white' glowWidth='7%,0.5pt'/>
                <macro ref='standard-bridge'/>
                <oneWayArrow fill='ncsblue' gap='1900' isLabel='yes' opacity='0.5' path='#arrow' unitsPerLineWidth='100'/>
            </condition>
        </layer>
    </scale>
    <scale max='25000'>
        <layer name='building'>
            <scale max='6000'>
                <shape border='lightgrey+black' borderWidth='0.5pt' fill='lightgrey+burlywood' height='yes' opacity='0.5'/>
                <label case='assume-title' color='grey' font-size='8m,3pt,6pt' glow='white' glowWidth='5%,0.5pt' labelFormat=';+" "{font-style:italic}"("name:en")"+" "addr:housenumber+" "addr:housename' priority='1' wrapWidth='10em'/>
            </scale>
            <scale min='6000'>
                <shape fill='lightgrey+burlywood' height='yes' opacity='0.5'/>
            </scale>
        </layer>
    </scale>
    <scale max='6000'>
        <layer name='address'>
            <label color='dimgrey' font-size='8m,3pt,6pt' glow='white' glowWidth='7%,0.5pt' labelFormat=';+" "{font-style:italic}"("name:en")"+" "addr:housenumber+" "addr:housename' position='point' priority='1'/>
        </layer>
    </scale>
    <scale max='15000'>
        <layer name='tourism'>
            <condition exp='OsmType in { "hot","mot","gue" }'>
                <icon ref='hotel-icon'/>
                <label case='assume-title' color='darkkhaki' font-size='10m,5pt,8pt' glow='white' glowWidth='7%,0.5pt' priority='-2' wrapWidth='10em'/>
            </condition>
        </layer>
    </scale>
    <scale max='400000'>
        <layer name='amenity/major' roadflags='#1F001'>
            <label case='assume-title' color='grey+orange' wrapWidth='8em'/>
            <condition exp='OsmType=="aer"'>
                <icon ref='airport-icon'/>
                <label font-size='30m,6pt,9pt' priority='-3'/>
            </condition>
            <condition exp='OsmType=="run"'>
                <line fill='lightgrey' width='30m'/>
                <label font-size='10m,6pt,9pt' maxScale='12000'/>
            </condition>
            <condition exp='OsmType=="twy"'>
                <line fill='lightgrey' width='10m'/>
                <label font-size='10m,6pt,9pt' maxScale='12000'/>
            </condition>
        </layer>
        <scale max='150000'>
            <layer name='amenity/minor' roadflags='#1F001'>
                <label case='assume-title' color='dimgrey' font-size='10m,5pt,8pt' glow='white' glowWidth='7%,0.5pt' priority='-1' wrapWidth='10em'/>
                <shape fill='#10101010'/>
                <condition exp='OsmType=="stn"'>
                    <icon ref='station-icon'/>
                    <label color='grey+orange' condense='no' font-size='25m,6pt,11pt' font-stretch='condensed' glow='white' glowWidth='7%,0.5pt' priority='-4' wrapWidth='10em'/>
                    <scale max='75000'>
                        <shape fill='brown' opacity='0.1'/>
                    </scale>
                </condition>
                <scale max='15000'>
                    <condition exp='OsmType=="the"'>
                        <icon ref='theatre-icon'/>
                    </condition>
                    <condition exp='OsmType=="cin"'>
                        <icon ref='cinema-icon'/>
                    </condition>
                    <condition exp='OsmType=="pkg"'>
                        <icon ref='parking-icon'/>
                        <label case='upper' color='grey+orange' font-size='7m,5pt,8pt' priority='-1' wrapWidth='10em'/>
                    </condition>
                    <condition exp='OsmType=="toi"'>
                        <icon ref='toilet-icon'/>
                    </condition>
                </scale>
                <scale max='7500'>
                    <condition exp='OsmType in { "rst","ffd" }'>
                        <label color='grey+orange' priority='-2' wrapWidth='10em'/>
                        <icon ref='restaurant-icon'/>
                    </condition>
                    <condition exp='OsmType=="caf"'>
                        <label color='grey+orange' font-size='7m,5pt,8pt' wrapWidth='10em'/>
                        <icon ref='cafe-icon'/>
                    </condition>
                    <condition exp='OsmType in { "pub","bar" }'>
                        <label color='grey+orange' priority='-2' wrapWidth='10em'/>
                        <icon ref='pub-icon'/>
                    </condition>
                    <condition exp='OsmType=="atm"'>
                        <icon ref='atm-icon'/>
                    </condition>
                    <condition exp='OsmType=="pha"'>
                        <icon ref='pharmacy-icon'/>
                    </condition>
                    <condition exp='OsmType=="trf"'>
                        <label priority='-3'/>
                        <icon ref='traffic-light-icon'/>
                    </condition>
                </scale>
                <scale max='40000'>
                    <condition exp='OsmType=="fue"'>
                        <icon ref='fuel-icon'/>
                        <label case='upper' color='grey+orange' font-size='7m,5pt,18pt' glow='white' glowWidth='7%,0.5pt' priority='-2' wrapWidth='10em'/>
                    </condition>
                    <condition exp='OsmType=="spp"'>
                        <shape fill='darkgreen' opacity='0.2'/>
                    </condition>
                </scale>
                <scale max='75000'>
                    <condition exp='OsmType=="jct"'>
                        <scale max='15000'>
                            <label color='dimgrey+0.25white' font-size='40m,5pt,8pt' labelFormat='{font-style:italic}_jr+"(";")"' position='point' wrapLines='0' wrapWidth='10em'/>
                        </scale>
                        <scale min='15000'>
                            <label color='dimgrey+0.25white' font-size='40m,5pt,8pt' labelFormat='{font-style:italic}_jr' position='point'/>
                        </scale>
                    </condition>
                </scale>
                <scale max='7500'>
                    <condition exp='OsmType in { "bnk","bst","bui","col","fis","gry","kin","pbu","plw","pof","pol","sch","swi","uni" }'>
                        <condition exp='@=0'>
                            <label color='grey' font-size='7m,4pt,7pt' labelFormat=';+" "{font-style:italic}"("name:en")"+" "addr:housenumber+" "addr:housename'/>
                            <icon ref='dot-icon'/>
                        </condition>
                        <condition exp='@!=0'>
                            <label color='grey' font-size='7m,4pt,7pt' labelFormat=';+" "{font-style:italic}"("name:en")"+" "addr:housenumber+" "addr:housename' maxPolygonLabelLength='6'/>
                        </condition>
                    </condition>
                </scale>
            </layer>
        </scale>
    </scale>
    <layer name='graticule'>
        <scale max='1500000'>
            <condition exp='Type lt 3600'>
                <line fill='lightblue+0.1black' width='0.3pt'/>
                <label baseline='text-after-edge' color='lightblue+0.1black' font-size='5pt'/>
            </condition>
        </scale>
        <condition exp='Type ge 3600'>
            <line fill='lightblue+0.1black' width='0.5pt'/>
            <label baseline='text-after-edge' color='lightblue+0.1black' font-size='6pt'/>
        </condition>
    </layer>
    <labelLayer/>
    <scale max='40000' min='7500'>
        <layer name='place/major'>
            <label duplicate='10000m,512pt' position='point'/>
            <condition exp='OsmType=="cit"'>
                <label baseline='alphabetic' case='upper' color='dimgrey' font-size='200m,8pt,24pt' font-weight='bold' letter-spacing='0.2em' opacity='0.4' word-spacing='0.1em'/>
            </condition>
            <condition exp='OsmType=="tow"'>
                <label baseline='alphabetic' case='upper' color='darkslategrey' font-size='150m,6pt,18pt' font-weight='bold' letter-spacing='0.2em' opacity='0.4' word-spacing='0.1em'/>
            </condition>
            <condition exp='OsmType=="isl"'>
                <label case='assume-title' color='darkslategrey' font-size='100m,5pt,12pt' font-style='italic' font-weight='bold' opacity='0.4'/>
            </condition>
        </layer>
    </scale>
    <scale max='40000'>
        <layer name='place/minor'>
            <label duplicate='10000m,512pt' position='point'/>
            <condition exp='OsmType in { "vil","sub","nei" }'>
                <label case='assume-title' color='darkslategrey' font-size='100m,5pt,12pt' font-weight='bold' opacity='0.4'/>
            </condition>
            <condition exp='OsmType=="ham"'>
                <label case='assume-title' color='darkslategrey' font-size='75m,4pt,12pt' font-weight='bold' opacity='0.4'/>
            </condition>
        </layer>
    </scale>
    <layer name='route' roadflags='#F000'>
        <condition exp='(Type bitand 0xFFF) == 0'>
            <macro color='ncsred+0.3yellow' ref='route-highlight'/>
        </condition>
        <condition exp='(Type bitand 0xFFF) == 1'>
            <macro color='ncsblue' ref='route-highlight'/>
        </condition>
        <condition exp='(Type bitand 0xFFF) gt 1'>
            <macro color='ncsgreen' ref='route-highlight'/>
        </condition>
    </layer>
    <layer name='waypoint' roadflags='#F000'>
        <label baseline='central-caps' color='grey+orange' font-size='20m@6000_90m@40000,7pt,12pt' labelFormat='{[padding:20%,0.6pt;background-color:#FFFFFFC0;border-color:orange+grey;border-width:12%,0.7;border-radius:50%,1.2pt};{]}' position='point' priority='-21' wrapLines='0' wrapWidth='30em'/>
    </layer>
    <layer name='route-vector' roadflags='#F000'>
        <line width='27m@6000_180m@40000,18pt'/>
        <label priority='-9'/>
        <repeatedSymbol fill='ncsred+0.3yellow' opacity='0.8' gap='0' maxScale='1500000' path='#location-arrow'/>
    </layer>
    <layer name='found'>
        <shape border='ncsred+0.5white' borderWidth='2m,0.6pt' fill='#FFFF0080'/>
        <line border='ncsred+0.5white' borderWidth='2m,0.6pt' fill='#FFFF0080' width='30m,2pt'/>
    </layer>
    <layer name='pushpin'>
        <label case='assume-title' color='ncsred' colorAttrib='_color' font-size='12m,6pt,12pt' glow='white' glowWidth='7%,0.5pt' priority='-20' wrapWidth='5em'/>
        <condition exp='@==0'>
            <condition exp='_iconText'>
                <icon textAttrib='_iconText' font-size='24m,12pt,72pt' color='ncsred' colorAttrib='_color' canOverlap='true'/>
            </condition>
            <condition exp='!_iconText'>
                <icon ref='pushpin-icon' color='ncsred' colorAttrib='_color' canOverlap='true'/>
            </condition>
        </condition>
        <condition exp='@!=0'>
            <shape border='ncsred' borderWidth='2m,0.6pt' fill='ncsred' opacity='0.5'/>
            <line fill='ncsred' opacity='0.5' width='5m,0.6pt'/>
        </condition>
    </layer>
    <layer name='gpx'>
        <line fill='ncsred' width='2m,1pt'/>
        <label baseline='text-after-edge' case='title' color='ncsred' font-size='6pt'/>
    </layer>
    <stratum/>
    <layer name='range'>
        <shape fill='ncsyellow' opacity='0.3'/>
    </layer>
    <layer name='traffic'>
        <macro color='red' maxspeed='10' ref='traffic-highlight'/>
        <macro color='orange' maxspeed='30' ref='traffic-highlight'/>
        <macro color='green' maxspeed='255' ref='traffic-highlight'/>
    </layer>
    <labelLayer/>

</CartoTypeStyleSheet>
