// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CT_Arrow-RGB.ico"

IDR_CartoTypeTYPE       ICON                    "res\\CT_Arrow-RGB.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CartoTypeDemo...",     ID_APP_ABOUT
    END
END

IDR_CartoTypeTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open in current map...",      ID_FILE_OPEN_IN_CURRENT_MAP
        MENUITEM "&Close last map opened",      ID_FILE_CLOSE
        MENUITEM "Save image as PNG...",        ID_FILE_SAVE_AS_PNG
        MENUITEM "Save main map data as CTSQL...", ID_FILE_SAVE_AS_CTSQL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Find"
    BEGIN
        MENUITEM "Find...\tCtrl+F",             ID_FIND
        MENUITEM "Find address...",             ID_FIND_ADDRESS
        MENUITEM "Find next\tCtrl+G",           ID_FIND_NEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom In\tI",                  ID_VIEW_ZOOM_IN
        MENUITEM "Zoom Out\tO",                 ID_VIEW_ZOOM_OUT
        MENUITEM "Rotate 15 degrees\tR",        ID_VIEW_ROTATE
        MENUITEM "North Up",                    ID_NORTH_UP
        MENUITEM "Go to Lat/Long...",           ID_VIEW_LATLONG
        MENUITEM "Choose Style Sheet...",       ID_VIEW_STYLESHEET
        MENUITEM "Reload Style Sheet\tCtrl+L",  ID_VIEW_RELOAD_STYLE_SHEET
        MENUITEM "Layers...",                   ID_VIEW_LAYERS
        MENUITEM "Legend",                      ID_VIEW_LEGEND
        MENUITEM "Set Scale...",                ID_VIEW_SET_SCALE
        MENUITEM "Perspective View",            ID_VIEW_PERSPECTIVE
        MENUITEM "Metric units",                ID_VIEW_METRIC_UNITS
    END
    POPUP "Route"
    BEGIN
        MENUITEM "Show Turn Instructions",      ID_VIEW_DRIVING_INSTRUCTIONS
        MENUITEM "Fly Through Route\tY",        ID_VIEW_FLY_THROUGH
        MENUITEM "Go Along Route\tA",           ID_GO_ALONG_ROUTE
        MENUITEM "Delete Route",                ID_ROUTE_DELETE_ROUTE
        MENUITEM SEPARATOR
        MENUITEM "Drive",                       ID_ROUTE_DRIVE, CHECKED
        MENUITEM "Cycle",                       ID_ROUTE_CYCLE
        MENUITEM "Walk",                        ID_ROUTE_WALK
        MENUITEM "Hike",                        ID_ROUTE_HIKE
        MENUITEM SEPARATOR
        MENUITEM "Shortest",                    ID_ROUTE_SHORTEST
        MENUITEM "Use Gradients",               ID_ROUTE_USEGRADIENTS
        MENUITEM SEPARATOR
        MENUITEM "Save Route Instructions...",  ID_ROUTE_SAVE_INSTRUCTIONS
        MENUITEM "Save Route...",               ID_ROUTE_SAVE_ROUTE_XML
        MENUITEM "Save Route as GPX...",        ID_ROUTE_SAVE_ROUTE_GPX
        MENUITEM "Load Route...",               ID_ROUTE_LOAD_ROUTE_XML
    END
    POPUP "Editable data"
    BEGIN
        MENUITEM "Load KML file...",            ID_EDIT_LOAD_KML
        MENUITEM "Save as KML file...",         ID_EDIT_SAVE_KML
        MENUITEM "Load CTMS file...",           ID_EDIT_LOAD_CTMS
        MENUITEM "Save as CTMS file...",        ID_EDIT_SAVE_CTMS
        MENUITEM "Load CTSQL file...",          ID_EDIT_LOAD_CTSQL
        MENUITEM "Save as CTSQL file...",       ID_EDIT_SAVE_CTSQL
        MENUITEM "Load GPX file...",            ID_EDIT_LOAD_GPX
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CartoTypeDemo...",     ID_APP_ABOUT
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About CartoTypeDemo...",     ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

IDR_CartoTypeTYPE ACCELERATORS
BEGIN
    "A",            ID_GO_ALONG_ROUTE,      VIRTKEY, NOINVERT
    "A",            ID_GO_ALONG_ROUTE,      VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_VIEW_FLY_THROUGH,    VIRTKEY, NOINVERT
    "Y",            ID_VIEW_FLY_THROUGH,    VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VIEW_RELOAD_STYLE_SHEET, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_ROTATE,         VIRTKEY, NOINVERT
    "R",            ID_VIEW_ROTATE,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_VIEW_ZOOM_IN,        VIRTKEY, NOINVERT
    "I",            ID_VIEW_ZOOM_IN,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_VIEW_ZOOM_OUT,       VIRTKEY, NOINVERT
    "O",            ID_VIEW_ZOOM_OUT,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "G",            ID_FIND_NEXT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CartoType"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Copyright (C) 2015 CartoType Ltd",IDC_ABOUT_TEXT_LINE_2,39,24,125,8
    DEFPUSHBUTTON   "OK",IDOK,39,50,50,14,WS_GROUP
    LTEXT           "http://www.cartotype.com",IDC_STATIC,39,36,180,8
    LTEXT           "CartoType 3.5",IDC_ABOUT_TEXT_LINE_1,39,12,117,8,SS_NOPREFIX
END

IDD_FIND_ADDRESS_DIALOG DIALOGEX 0, 0, 252, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Address"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Find",IDOK,6,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,6,176,50,14
    EDITTEXT        IDC_FIND_BUILDING,96,9,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_FEATURE,96,25,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_STREET,96,41,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_SUBLOCALITY,96,56,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_LOCALITY,96,72,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_SUBADMINAREA,96,87,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_ADMINAREA,96,102,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_COUNTRY,96,118,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_POSTCODE,96,134,150,12,ES_AUTOHSCROLL
    LTEXT           "Building number or name",IDC_STATIC,6,9,90,12
    LTEXT           "Point of interest",IDC_STATIC,6,25,90,12
    LTEXT           "Street",IDC_STATIC,6,41,90,12
    LTEXT           "Suburb or neighborhood",IDC_STATIC,6,56,90,12
    LTEXT           "City, town or village",IDC_STATIC,6,72,90,12
    LTEXT           "County, borough, etc.",IDC_STATIC,6,88,90,12
    LTEXT           "State or province",IDC_STATIC,6,104,90,12
    LTEXT           "Country",IDC_STATIC,6,120,90,12
    LTEXT           "Postcode",IDC_STATIC,6,136,90,12
END

IDD_OPTIONS_DIALOG DIALOG 0, 0, 122, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,28,50,14
    LTEXT           "Zoom Factor:",IDC_STATIC_ZOOM,10,9,43,8
    EDITTEXT        IDC_EDIT_ZOOM_FACTOR,65,7,50,14,ES_AUTOHSCROLL
END

IDD_LATLONG_DIALOG DIALOG 0, 0, 186, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to position"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,30,50,14
    EDITTEXT        IDC_LONGITUDE,50,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATITUDE,50,28,40,14,ES_AUTOHSCROLL
    LTEXT           "Longitude",IDC_STATIC,10,8,30,8
    LTEXT           "Latitude",IDC_STATIC,10,30,26,8
END

IDD_SET_SCALE_DIALOG DIALOGEX 0, 0, 170, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set scale"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,44,50,14
    LTEXT           "Scale 1:",IDC_STATIC,49,17,40,13,0,WS_EX_RIGHT
    EDITTEXT        IDC_SCALE,93,16,47,14,ES_AUTOHSCROLL
END

IDD_LAYER_DIALOG DIALOGEX 0, 0, 406, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select map layers to draw"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,329,5,72,15
    PUSHBUTTON      "Cancel",IDCANCEL,329,25,72,14
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,164,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,165,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,165,10
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,170,10
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,165,10
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,170,10
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,170,10
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,115,170,10
    CONTROL         "Check9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,130,170,10
    CONTROL         "Check10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,145,170,10
    CONTROL         "Check11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,170,10
    CONTROL         "Check12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,175,170,10
    CONTROL         "Check13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,190,170,10
    CONTROL         "Check14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,205,170,10
    CONTROL         "Check15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,220,170,10
    CONTROL         "Check16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,235,170,10
    CONTROL         "Check17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,10,142,10
    CONTROL         "Check18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,25,142,10
    CONTROL         "Check19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,40,216,10
    CONTROL         "Check20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,54,216,10
    CONTROL         "Check21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,69,216,10
    CONTROL         "Check22",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,84,216,10
    CONTROL         "Check23",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,99,216,10
    CONTROL         "Check24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,115,216,10
    CONTROL         "Check25",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,130,216,10
    CONTROL         "Check26",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,145,216,10
    CONTROL         "Check27",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,160,216,10
    CONTROL         "Check28",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,175,216,10
    CONTROL         "Check29",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,190,217,10
    CONTROL         "Check30",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,205,218,10
    CONTROL         "Check31",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,220,218,10
    CONTROL         "Check32",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,235,218,10
END

IDD_ROUTE_DIALOG DIALOGEX 0, 0, 381, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Routing and pushpins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Set start of route",IDC_START_OF_ROUTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,24,72,10
    CONTROL         "Set end of route",IDC_END_OF_ROUTE,"Button",BS_AUTORADIOBUTTON,24,45,69,10
    CONTROL         "Add pushpin",IDC_ADD_PUSHPIN,"Button",BS_AUTORADIOBUTTON,24,66,54,10
    CONTROL         "Cut pushpin",IDC_CUT_PUSHPIN,"Button",BS_AUTORADIOBUTTON,24,87,54,10
    EDITTEXT        IDC_PUSHPIN_NAME,198,12,174,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUSHPIN_DESC,198,33,174,53,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,9,240,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,240,50,14
    GROUPBOX        "",IDC_STATIC,6,6,110,105
    GROUPBOX        "Address",IDC_STATIC,6,126,367,102
    LTEXT           "Pushpin name",IDC_STATIC_PUSHPIN_NAME,132,12,48,8
    LTEXT           "Pushpin description",IDC_STATIC_PUSHPIN_DESC,132,48,62,8
    EDITTEXT        IDC_ROUTE_ADDRESS,12,138,354,81,ES_MULTILINE | ES_AUTOVSCROLL
    CONTROL         "use as waypoint",IDC_USE_AS_WAYPOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,99,67,8
    CONTROL         "visit waypoints in any order",IDC_BEST_ROUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,99,102,10
    EDITTEXT        IDC_HEADING,132,96,48,14,ES_AUTOHSCROLL
    LTEXT           "Heading",IDC_STATIC,132,84,48,8
END

IDD_FIND_TEXT_DIALOG DIALOGEX 0, 0, 252, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find A Place"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_FIND_TEXT,75,6,171,147,CBS_SIMPLE | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Prefix",IDC_FIND_PREFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,42,12
    CONTROL         "Fuzzy match",IDC_FIND_FUZZY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,51,10
    DEFPUSHBUTTON   "Find",IDOK,6,108,60,15
    PUSHBUTTON      "Cancel",IDCANCEL,6,132,60,15
    GROUPBOX        "Find options",IDC_STATIC,3,6,63,48
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CartoType Ltd"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "cartotype demo"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 CartoType Ltd"
            VALUE "OriginalFilename", "CartoTypeDemo.exe"
            VALUE "ProductName", "CartoType Demo"
            VALUE "ProductVersion", "3, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_FIND_ADDRESS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 183
    END

    IDD_ROUTE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 230
    END

    IDD_FIND_TEXT_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FIND_TEXT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROUTE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CartoType"
    IDR_CartoTypeTYPE       "\nCartoType\nmap\nCartoType Map Files (*.ctm1)\n.ctm1\nCartoTypeDemo.Document\nCartoTypeDemo.Document"
    ID_WINDOW_MANAGER       "&Windows..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CartoTypeDemo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing map\nOpen"
    ID_FILE_CLOSE           "Close the last map opened"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the CartoType demo; prompts to save editable data\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\CartoTypeDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\CartoTypeDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

